type: ItemTurret
name: Degree
range: 115
rotateSpeed: 4.2
reloadTime: 35.0
maxAmmo: 40
size: 2
ammoPerShot: 2
inaccuracy: 0.1
velocityInaccuracy: 0.1
shots: 1
destructible: true
health: 400
shootCone: 5
category: turret
ammoTypes: {
  nurgum: {
    speed: 9
    damage: 13
    lifetime: 7
    width: 6
    height: 9
    shootEffect: shootSmall
    smokeEffect: smoke
    hitEffect: hitLaser
    }
  nurgumium-alloy: {
     speed: 10
     damage: 19
     lifetime: 9
     width: 8
     height: 11
     shootEffect: shootSmall
     smokeEffect: smoke
     hitEffect: hitLaser
     }
  }
research: {
  parent: radical
  requirements: [
    nurgum/4000
    silicon/8000
    lead/2500
  ]
}
requirements: [nurgum/40,silicon/80,lead/25]