type: GenericCrafter
name: Electrified water mixer
description: Electrifies water when water and energy enter it
destructible: true
health: 150
solid: true
breakable: true
craftTime: 50.0
size: 2
hasItems: true
hasLiquids: true
hasPower: true
category: crafting
itemCapacity: 20
liquidCapacity: 100
requirements: [titanium/15,lead/100,silicon/30]
research: {
  parent: cryofluid-mixer
  requirements: [
    titanium/1500,
    lead/5000,
    silicon/2500
  ]
}
consumes: {
  liquid: {
    liquid: water
    amount: 0.4
  }
  power: 5
}
craftEffect: smokeCloud
outputLiquid: electrified-water/30