type: GenericCrafter
name: Nurgum mixer
description: Creates nugrum by altering silicon with cryofluid
destructible: true
health: 150
solid: true
breakable: true
craftTime: 180.0
size: 2
hasItems: true
hasLiquids: true
hasPower: true
category: crafting
itemCapacity: 20
liquidCapacity: 100
requirements: [copper/50,lead/100,silicon/30]
research: {
  parent: cryofluid-mixer
  requirements: [
    silicon/500,
    lead/1000,
    copper/1000
  ]
}
consumes: {
  items: {
    items: [
      silicon/2
    ]
  }
  liquid: {
    liquid: cryofluid
    amount: 0.5
  }
  power: 2
}
craftEffect: smokeCloud
outputItem: nurgum/2