type: LiquidTurret
name: Large spray
size: 2
range: 200
health: 400
reloadTime: 12.0
shots: 2
inaccuracy: 0.3
velocityInaccuracy: 0.2
category: turret
ammoTypes: {
  water: {
    type: LiquidBulletType
    liquid: water
    damage: 0.2
    speed: 20
    lifetime: 120
    drag: 0.05
    orbSize: 4
  }
  electrified-water: {
      type: LiquidBulletType
      liquid: electrified-water
      damage: 3
      speed: 23
      lifetime: 210
      drag: 0.1
      orbSize: 4
  }
  slag: {
    type: LiquidBulletType
    liquid: slag
    damage: 3
    speed: 20
    lifetime: 110
    drag: 0.2
    orbSize: 4
  }
  oil: {
      type: LiquidBulletType
      liquid: oil
      damage: 5
      speed: 24
      lifetime: 220
      drag: 0.2
      orbSize: 4
  }
}
research: {
  parent: spray
  requirements: [
    saccharite/5000
    silicon/10000
    lead/25000
  ]
}
requirements: [saccharite/50,silicon/80,lead/125]